With style name/Light/MyGUI.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
Title="LoadingIndicators WPF PS1" Width="325" Height="680"
BorderBrush="Blue" BorderThickness="1"
>
    <!--
    Light: EEEEF2
    Dark: 141418
    -->
<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<!-- LoadingIndicators resources -->
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>	
			<!-- Mahapps resources -->
			<ResourceDictionary Source=".\resources\Icons.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />			
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>

    <Grid>
		<StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
		
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<Label FontSize="12" Foreground="DodgerBlue" FontWeight="Bold" Content="Style name: LoadingIndicatorArcsStyle"/>
				<loadin:LoadingIndicator Margin="0,5,0,0" Name="ArcsStyle" SpeedRatio="4" IsActive="True" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
			</StackPanel>
						
			<StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
				<Label FontSize="12" Foreground="DodgerBlue" FontWeight="Bold" Content="Style name: LoadingIndicatorArcsRingStyle"/>
				<loadin:LoadingIndicator Margin="20,5,0,0" Name="ArcsRing" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
				<Label FontSize="12" Foreground="DodgerBlue" FontWeight="Bold" Content="Style name: LoadingIndicatorDoubleBounceStyle"/>
				<loadin:LoadingIndicator Margin="20,5,0,0" Name="DoubleBounce" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"/>
			</StackPanel>

			<StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
				<Label FontSize="12" Foreground="DodgerBlue" FontWeight="Bold" Content="Style name: LoadingIndicatorFlipPlaneStyle"/>
				<loadin:LoadingIndicator Margin="20,5,0,0" Name="FlipPlane" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}"/>						
			</StackPanel>			
					
			<StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
				<Label FontSize="12" Foreground="DodgerBlue" FontWeight="Bold" Content="Style name: LoadingIndicatorPulseStyle"/>
				<loadin:LoadingIndicator Margin="0,5,0,0" Name="Pulse" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
			</StackPanel>			

			<StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
				<Label FontSize="12" Foreground="DodgerBlue" FontWeight="Bold" Content="Style name: LoadingIndicatorRingStyle"/>
				<loadin:LoadingIndicator Margin="20,5,0,0" Name="Ring" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorRingStyle}"/>
			</StackPanel>		

			<StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
				<Label FontSize="12" Foreground="DodgerBlue" FontWeight="Bold" Content="Style name: LoadingIndicatorThreeDotsStyle"/>
				<loadin:LoadingIndicator Margin="20,5,0,0" Name="ThreeDots" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
			</StackPanel>		

			<StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
				<Label FontSize="12" Foreground="DodgerBlue" FontWeight="Bold" Content="Style name: LoadingIndicatorWaveStyle"/>
				<loadin:LoadingIndicator Margin="20,5,0,0" Name="Wave" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorWaveStyle}"/>
			</StackPanel>				
			
		</StackPanel>			
    </Grid>
</Controls:MetroWindow>        
