W10 Progress Like/W10_Progress_ArcsStyle.xaml

	<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"				
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
		xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"		
		WindowStyle="None" 
		WindowStartupLocation = "CenterScreen"  
		AllowsTransparency="True" 
		WindowState="Maximized"		
		UseNoneWindowStyle="True"	
		>

<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<!-- LoadingIndicators resources -->
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>	
			<!-- Mahapps resources -->
			<ResourceDictionary Source=".\resources\Icons.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />			
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>	

	<Window.Background>
		<SolidColorBrush Opacity="0.7" Color="#0077D6"/>
	</Window.Background>	
		
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">	
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,15,0,0">	
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">	
				<!-- <Controls:ProgressRing Name="Deployment_Progressbar" IsActive="True" Margin="0,0,0,0"  Foreground="White" Width="50"/> -->
				<loadin:LoadingIndicator Margin="0,5,0,0" Name="ArcsStyle" SpeedRatio="2" Foreground="White" IsActive="True" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
				
			</StackPanel>								
			
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">				
				<Label Content="Your computer is being installed" FontSize="17" Margin="0,0,0,0" Foreground="White"/>	
			</StackPanel>	
		
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,0">							
				<Label Name="Step_Status" Margin="0,0,0,0" FontSize="17"  Foreground="White"/>		
				<Label Name="Progress_Status"  FontSize="17" Margin="0,5,0,0" Foreground="White" HorizontalAlignment="Center"/>
			</StackPanel>	
		</StackPanel>										
	</Grid>
</Controls:MetroWindow>