With Check and Ratio/Light/MyGUI.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"	
Title="LoadingIndicators WPF PS1" Width="400" Height="510"
BorderBrush="Blue" BorderThickness="1"
>
    <!--
    Light: EEEEF2
    Dark: 141418
    -->
<Window.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
			<ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>	

			<ResourceDictionary Source=".\resources\Icons.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
			<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />			
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Window.Resources>
    <Grid>

	<StackPanel HorizontalAlignment="Center"  Orientation="Vertical" Margin="0,5,0,0">
		
		<GroupBox Header="Progress sample" Width="380" Height="200">	
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<loadin:LoadingIndicator Margin="0,0,0,0" Name="ArcsStyle"  IsActive="True" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
						<loadin:LoadingIndicator Margin="40,0,0,0" Name="ArcsRing"  IsActive="True" Style="{DynamicResource LoadingIndicatorArcsRingStyle}"/>
						<loadin:LoadingIndicator Margin="40,0,0,0" Name="DoubleBounce" IsActive="True" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"/>
						<loadin:LoadingIndicator Margin="70,0,0,0" Name="FlipPlane" IsActive="True" Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}"/>						
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Margin="0,30,0,0">
						<loadin:LoadingIndicator Margin="0,0,0,0" Name="Pulse" IsActive="True" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
						<loadin:LoadingIndicator Margin="40,0,0,0" Name="Ring" IsActive="True" Style="{DynamicResource LoadingIndicatorRingStyle}"/>
						<loadin:LoadingIndicator Margin="40,0,0,0" Name="ThreeDots" IsActive="True" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
						<loadin:LoadingIndicator Margin="40,0,0,0" Name="Wave" IsActive="True" Style="{DynamicResource LoadingIndicatorWaveStyle}"/>				
					</StackPanel>						
			</StackPanel>		
		</GroupBox>	
		
		<GroupBox Header="Change Ratio" Width="380" Height="100" Margin="0,0,0,0">	
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
				<Slider Name="Slider_Ratio" Width="280"  Minimum="0.1" Maximum="3.0"/>	
				<Label Margin="10,-10,0,0" Name="Slider_Value" Content="Value" FontSize="18" FontWeight="Bold" Foreground="Blue"/>
			</StackPanel>		
		</GroupBox>			
		
		<GroupBox Header="Display or not display ?" Width="380" Height="150" Margin="0,5,0,0">	
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

				<StackPanel Orientation="Vertical" Width="160">
					<CheckBox Name="ArcsStyle_Check" Content="Display ArcsStyle"/>		
					<CheckBox Name="DoubleBounce_Check" Content="Display DoubleBounce" Margin="0,5,0,0"/>			
					<CheckBox Name="Pulse_Check" Content="Display Pulse" Margin="0,0,0,0"/>	
					<CheckBox Name="ThreeDots_Check" Content="Display ThreeDots" Margin="0,5,0,0"/>					
				</StackPanel>		

				<StackPanel Orientation="Vertical" Margin="0,0,0,0" Width="160">
					<CheckBox Name="ArcsRing_Check" Content="Display ArcsRing" Margin="0,0,0,0"/>		
					<CheckBox Name="FlipPlane_Check" Content="Display FlipPlane" Margin="0,5,0,0"/>											
					<CheckBox Name="Ring_Check" Content="Display Ring" Margin="0,5,0,0"/>	
					<CheckBox Name="Wave_Check" Content="Display Wave" Margin="0,5,0,0"/>		
				</StackPanel>				

															
			</StackPanel>		
		</GroupBox>		
		
	</StackPanel>			

    </Grid>
</Controls:MetroWindow>        
